# Local dnsmasq configuration for my virtual 'host-only' network.
# by stefanl@nersc.gov, 2012-12-01
#
# Developed for use on Parallels, Virtualbox and VMware Fusion networks
#
# Notes:
# - This dnsmasq server replaces the dhcp server for the VM's host-only network.
#   so that we can test the dhcp, tftp, etc. features provided by dnsmasq.
# - To use this, first disable the VM's dhcp server for the host-only network.
# - Don't forget to open the correct ports in the system firewall.
# - You may need to disable selinux or configure it to work with tftp.

# Many options borrowed from:
# http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq.conf.example

### dnsmasq options
# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
interface=eth1
#bind-interfaces

### General DHCP options
# dhcp-ranges for Parallels VM networks. Shared and Host-only
#dhcp-range=10.211.55.100,10.211.55.110,24
#dhcp-range=10.37.129.101,10.37.129.200,24
# dhcp-range for VMware Fusion VM network, Host-only (not Shared).
dhcp-range=192.168.251.200,192.168.251.220,24
# Speeds up dhcp, but also dangerous where another dhcp server exists
dhcp-authoritative
# Log lots of extra information about DHCP transactions.
log-dhcp

### DNS Options
# For debugging purposes, log each DNS query as it passes through dnsmasq.
log-queries

### Tftp Options
enable-tftp
tftp-root=/var/lib/tftpboot
# Make the TFTP server more secure: with this set, only files owned by
# the user dnsmasq is running as will be send over the net.
tftp-secure
