# dnsmasq configuration for iPXE
# by stefanl@nersc.gov, 2012-12-01

# Borrowed from:
# http://www.heath-bar.com/projects/blog/?p=326 and
# http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq.conf.example
#
# Important note: The syntax in this file requires dnsmasq 2.53 or above.
# RHEL6 ships with dnsmasq 2.48, which uses older syntax.
#
# Note syntax changes in dnsmasq 2.53
# - Old syntax: net: and # for NOT
# - New syntax: set:<tag> tag:<tag>and ! for NOT

### Special DHCP options for iPXE

### Borrowed from http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq.conf.example
# Boot for iPXE. The idea is to send two different
# filenames, the first loads iPXE, and the second tells iPXE what to
# load. The dhcp-match sets the ipxe tag for requests from iPXE.
# Important Note: the 'set:' and 'tag:!ipxe' syntax requires dnsmasq 2.53 or above.
dhcp-match=set:ipxe,175 # iPXE sends a 175 option (Etherboot).
# load undionly.kpxe over tftp for clients not tagged with 'ipxe'.
dhcp-boot=tag:!ipxe,undionly.kpxe
# undionly.kpxe issues a second DHCP request
# And we then serve bootstrap.ipxe over http using Robin Smidsrød's bootstrap method provided at https://gist.github.com/2234639
dhcp-boot=http://192.168.251.100/bootstrap.ipxe
# Or, simply load your own menu via TFTP on this server
#dhcp-boot=menu.ipxe
