default menu.c32
prompt 0

menu title PXE Boot Menu

label rhel5-x86_64
    menu label rhel5-x86_64
    kernel images/rhel/x86_64/5/vmlinuz
    append initrd=images/rhel/x86_64/5/initrd.img method=nfs:192.168.1.201:/mnt/rhel5 lang=us keymap=us ip=dhcp noipv6

label rhel6-x86_64
    menu label rhel6-x86_64
    kernel images/rhel/x86_64/6/vmlinuz
    append initrd=images/rhel/x86_64/6/initrd.img method=nfs:192.168.1.201:/mnt/rhel6 lang=us keymap=us ip=dhcp noipv6

label memtest86
    menul label memtest86
    kernel memtest
    append -
