# Configure DHCP for EL6 running on VMWare Fusion.
# VMWare Fusion has two networks, a public network on 192.168.208.0/24 (eth1).
# and a private 'Host only' network on 192.168.251.0/24 (eth0).
# I disabled VMWare's DHCP service on the Host-only network, and will run my own DHCP service.
#
# Borrowed from:
# http://www.cyberciti.biz/faq/howto-ubuntu-debian-squeeze-dhcp-server-setup-tutorial/
# http://www.debian-administration.org/articles/478

# Standard configuration directives
allow booting;
allow bootp;
authoritative;

# Security enhancement
ddns-update-style none;

# No DHCP for eth0
# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.
subnet 192.168.208.0 netmask 255.255.255.0 {
}

# Provide DHCP for eth1
subnet 192.168.251.0 netmask 255.255.255.0 {
        range 192.168.251.240 192.168.251.250;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.251.255;
	#option domain-name-servers dns_servers;
	#option routers default_router;
	
	#next-server 192.168.251.100;
	#filename "pxelinux.0";
	filename "pxelinux.0";
}
